{
  "name": "crud-de-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelMelo08/CRUD-de-Tarefas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SamuelMelo08/CRUD-de-Tarefas/issues"
  },
  "homepage": "https://github.com/SamuelMelo08/CRUD-de-Tarefas#readme",
  "dependencies": {
    "csv-parse": "^7.0.1"
  }
}
